# Steam Account Manager ##

Steam-Account-Manager is a Windows Application for easy switching between Steam accounts.

- Add/Edit/Remove umlimited different Steam accounts and instantly switch between them.
- Accounts are encrypted and saved locally.
- Dark mode for people that have sentive eyes.

## Version ##
24/06/2019: first pre-alpha v0.1
05/08/2019: added some features and released pre-beta v0.2

## Download ##

[Latest Release](https://github.com/devpixel12/steam-account-manager/releases/latest)

## License ##

[CC Attribution-Share Alike 3.0](http://creativecommons.org/licenses/by-sa/3.0/)

## To Do List ##
- Theme switcher
- details in settings page
- full rewrite

## developer ##
@dev_pixel - main developer/designer/tester

